# SPDX-FileCopyrightText: 2021 - 2023 Robin Vobruba <hoijui.quaero@gmail.com>
#
# SPDX-License-Identifier: Unlicense

name: Generate RDF Visualizations

on:
  push:
    branches: [master]
  release:
    types: [published]

jobs:
  pages:
    name: Push Docker image to Docker Hub
    runs-on: ubuntu-latest
    env:
      REPOS_DIR: build
      ONT_VIZ_REPO: build/ontology-visualization
    steps:
      - name: Check out the repo
        uses: actions/checkout@v3

      - name: Create build dir for repo checkout
        run: mkdir ${{ env.REPOS_DIR }}

      - name: Check out the ontology-visualization repo
        uses: actions/checkout@v3
        with:
          repository: hoijui/ontology-visualization
          path: ${{ env.ONT_VIZ_REPO }}

      - name: Setup Python 3
        uses: actions/setup-python@v4
        with:
          python-version: '3.x' # Version range or exact version of a Python version to use
          cache: 'pip'

      - name: Install our Python requirements
        run: |
          pwd
          ls
          ls ${{ env.REPOS_DIR }}
          ls ${{ env.ONT_VIZ_REPO }}
          pip install -r "${{ env.ONT_VIZ_REPO }}/requirements.txt"

      - name: Visualize our RDF
        run: ./visualize

      - name: GitHub bug workaround
        # Without this, GitHub thinks this is supposed to be a submodule,
        # but because it is not in .gitmodules,
        # GH errors-out :/
        run: rm -Rf "${{ env.ONT_VIZ_REPO }}"

      - name: Deploy to pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: public
